<html>
    <head>
        <style>body{background-color: #13315c;}</style>
        <title>Carrinho</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <div>  
            <img src="ZONNE2.png" width="198" height="59,4"/>
                <style>
                    cabecalho{
                        color: white;
                        font-family: agency fb;
                        font-size: 30px;
                    }
                </style>
                <a href=""><cabecalho><strong>HOME</strong></cabecalho></a>
                <a href=""><cabecalho><strong>PRODUTO</strong></cabecalho></a>
                <a href=""><cabecalho><strong>SUPORTE</strong></cabecalho></a>
                <a href=""><cabecalho><strong>FAQ</strong></cabecalho></a>
                <a href="login.html"><cabecalho><strong>LOGIN</strong></cabecalho></a>
                <a href="carrinho.html"><img src="CARRINHO.jpg.png" width="53,55" height="45,75"></cabecalho></a></br></br></br></br></br></br>
        </div>
        <div>
            <img src="camera.png" width="256" height="195,5">
            <div>
                <style>
                    fonte{
                        color: white;
                        font-family: agency fb;
                        font-size: 20px;   
                    }
                </style>
                <pre><fonte><strong>NOME:                   VALOR DO PRODUTO:</strong></fonte></pre>
                <pre><fonte><strong>CPF:                   VALOR DO FRETE:</strong></fonte></pre>
                <pre><fonte><strong>ESTADO:                   VALOR TOTAL DO PRODUTO:</strong></fonte></pre>
                <pre><fonte><strong>CIDADE:                   VALOR TOTAL:</strong></fonte></pre>
                <pre><fonte><strong>BAIRRO:</strong></fonte></pre>
                <pre><fonte><strong>RUA, N°:</strong></fonte></pre>
            </div>
            <div>
                <button type="button">ALTERAR DADOS</button></br>
                <button type="button">CANCELAR PEDIDO</button>
                <button type="button">FINALIZAR COMPRA</button></br>
            </div>
        </div>
    </body>
</html>