<!DOCTYPE html>
<html lang="pt-br">
    <style>
        body{background-color:#13315C;}
        p{color:  #13315C;}
        h2{color: #13315C;}
        h3{color: #13315C;}
    </style>
    <head>
        <title>Faq</title>
        <link rel="stylesheet" href="estilo css/FAQ.css">
        <meta charset="utf-8" />
    </head>
        <body>
            <header id="header">
                <nav id="container">
                    <div id="logo">  
                        <img src="img/logo.png" width="287,496" height="86,2488"/>
                    </div>
                    <div id="menu">
                        <ul class="cabecalho">
                            <li><a href="Home.html"><strong>HOME</strong></a></li>
                            <li><a href="Produto.html"><strong>PRODUTO</strong></a></li>
                            <li><a href="Suporte pronto.html"><strong>SUPORTE</strong></a></li>
                            <li><a href="Fac.html"><strong>FAQ</strong></a></li>
                            <li><a href="login.html"><strong>LOGIN</strong></a></li>
                            <li><a href="carrinho.html"><img src="img/CARRINHO.jpg.png" width="53,55" height="45,75"></a></li>
                        </ul>
                    </div>
                </nav>
            </header></br>
            <div class="divs">
                <div id="quem">
                    <div id="um">
                        <h2> Quem somos ?</h2>
                    </div>
                        <div class="branco">
                            <p>Uma equipe de empreendedores do ramo de computação e <br>
                            software, empenhados em facilitar a vida de nossos clientes. </p>
                        </div>
                </div>
                <div id="comp">        
                    <div id="dois">    
                        <h3>O Zonne-E é compatível com meu <br> 
                        sistema de Painéis Solares ?</h3>
                    </div>
                        <div class="branco">
                            <p>Sim, o Zonne-E é compatível com todas as versões <br>
                            de sistemas fotovoltaicos presentes no mercado.</p>
                        </div>
                </div>
                <div id="uti">          
                    <div id="tres">   
                        <h3>Já adquiriu o Zonne-E. Como faço para utiliza-lo ?</h3>
                    </div>    
                        <div class="branco">
                            <p>Após se cadastrar no site, basta acessar a aba <br> 
                            de "Dispositivios Instalados" e clicar na opção de <br>
                            adicionar um dispositivo, em seguida podera ver <br>
                            todas as informções sobre sua geração de energia.</p>
                        </div>
                </div>
                <div id="geren">        
                    <div id="quatro">    
                        <h3>Posso gerenciar mais de um dispositivo utilizando <br>
                        a mesma conta ?</h3>
                    </div>
                        <div class="branco">    
                            <p>Sim, caso adquira mais de um produto, basta <br> 
                            adicionar o novo dispositivo a sua lista de adquiridos <br>
                            e seleciona-lo na aba de "dispositivos instalados" <br>
                            para gerenciar suas informações. </p>
                        </div>
                </div>     
            </div>   
    </body>
</html>